<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #C2C0A6;
    }
    img {
      width: 70px;
      /* border: 2px solid black; */
      /* height: 300px; */
    }
    p {
      font-family: 'Tenor Sans';
      color: #024554;
      font-weight: bold;
      font-size: 35px;
      margin-left: 15px;
    }
    div {
      display: flex;
      align-items: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      justify-content: space-between;
    }
    .links a {
      padding: 8px;
      margin: 0 8px;
      text-transform: uppercase;
      font-family: 'Poppins';
      color: #024554;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      transition: 0.4s;
    }
    .links button {
      text-transform: uppercase;
      padding: 12px;
      background-color: transparent;
      border: 2px solid #024554;
      border-radius: 24px;
      font-weight: bold;
      color: #024554;
      cursor: pointer;
      transition: 0.8s;
    }

    .links button:hover {
      background-color: #024554;
      color: #C2C0A6;
      /* border: none; */
    }

    .links a:hover {
      margin-bottom: 6px;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="brain_wave.png"/>
        <p>BrainWave</p>
      </div>

      <div class="links">
        <a href="#">Home</a>
        <a href="#">Quem somos</a>
        <a href="#">Contato</a>
        <button>Fazer login</button>
      </div>
    </div>

    


  </header>
</body>
</html>