<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    /* th {
      text-transform: uppercase;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
    }
    img {
      width: 80px;
    }

    table, th, td {
      padding: 10px 30px;
      border-top: 1px solid #dfdfdf;
      border-collapse: collapse;
    }

    tbody tr:nth-child(odd) {
      background-color: rgb(245, 245, 245);
    } */
    
    .container {
      width: 30%;
  border: 1px solid rgb(216, 210, 210);
  border-radius: 12px;
  box-shadow: 2px 2px 15px 2px #d9dde1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
      margin: 0 auto;
      margin-top: 40px;
    }

    .container p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="brain_wave.png"/>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa adipisci recusandae velit distinctio, cumque in. Nihil eligendi quisquam accusantium pariatur deleniti enim odit voluptatibus et sapiente blanditiis nisi porro ab excepturi expedita, nam distinctio quo tempore autem quibusdam dolores sunt fuga praesentium maxime. Laboriosam mollitia cumque animi corrupti eum fugit sint harum soluta ipsam maxime, fugiat recusandae provident sit quibusdam consequatur enim! In ipsa temporibus consequuntur quae, voluptatum enim deserunt dolor esse magnam iure similique officiis perferendis fugit laboriosam aliquid culpa eaque possimus, nemo praesentium tempore! Ducimus, id laboriosam! Harum reprehenderit minima numquam maiores labore, qui quia dolores ab quaerat.</p>
  </div>
</body>
</html>