<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 30%;
      padding-top: 30%;
      margin: 50px auto;
      position: relative;
    }

    .teste {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: black;
    }

    .transform {
      transform: translate(-50%, -50%);
      width: 40%;
      max-width: 300px;
      height: 300px;
      border: 3px solid #ccc;
      border-radius: 8px;
      position: absolute;
      left: 50%;
      top: 50%;
      transition: 1s;
    }

    .transform:hover {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  </style>
</head>
<body>
  <!-- <div class="box">
    <div class="teste">

    </div>
  </div> -->

  <div class="transform">

  </div>
</body>
</html>